{
	"immersiveengineering.ponder.tag.structure": "结构",
	"immersiveengineering.ponder.tag.structure.description": "多方块机器",
	"immersiveengineering.ponder.advanced_blast_furnace.header": "强化高炉",
	"immersiveengineering.ponder.advanced_blast_furnace.text_1": "§b用工程师锤右击任意一个面",
	"immersiveengineering.ponder.alloy_smelter.header": "高炉",
	"immersiveengineering.ponder.alloy_smelter.text_1": "§b用工程师锤右击任意一个面",
	"immersiveengineering.ponder.arc_furnace.header": "电弧炉",
	"immersiveengineering.ponder.arc_furnace.text_1": "§b用工程师锤右击炼药锅",
	"immersiveengineering.ponder.assembler.header": "装配机",
	"immersiveengineering.ponder.assembler.text_1": "§c传送带",
	"immersiveengineering.ponder.assembler.text_2": "§b用工程师锤右击侧边的传送带",
	"immersiveengineering.ponder.auto_workbench.header": "装配机",
	"immersiveengineering.ponder.auto_workbench.text_1": "§b用工程师锤右击右侧的防腐木台阶",
	"immersiveengineering.ponder.blast_furnace.header": "高炉",
	"immersiveengineering.ponder.blast_furnace.text_1": "§b用工程师锤右击任意一个面",
	"immersiveengineering.ponder.bottling_machine.header": "灌装机",
	"immersiveengineering.ponder.bottling_machine.text_1": "§b用工程师锤右击正前方的传送带",
	"immersiveengineering.ponder.coke_oven.header": "焦炉",
	"immersiveengineering.ponder.coke_oven.text_1": "§b用工程师锤右击任意一个面",
	"immersiveengineering.ponder.crusher.header": "粉碎机",
	"immersiveengineering.ponder.crusher.text_1": "§b用工程师锤右击这个钢栅栏",
	"immersiveengineering.ponder.diesel_generator.header": "柴油发电机",
	"immersiveengineering.ponder.diesel_generator.text_1": "§b用工程师锤右击侧边的发电机模块",
	"immersiveengineering.ponder.fermenter.header": "工业发酵机",
	"immersiveengineering.ponder.fermenter.text_1": "§b用工程师锤右击中间的炼药锅",
	"immersiveengineering.ponder.metal_press.header": "金属冲压机",
	"immersiveengineering.ponder.metal_press.text_1": "§b用工程师锤右击炼药锅",
	"immersiveengineering.ponder.mixer.header": "工业发酵机",
	"immersiveengineering.ponder.mixer.text_1": "§b用工程师锤右击中间的铁板块",
	"immersiveengineering.ponder.refinery.header": "炼油厂",
	"immersiveengineering.ponder.refinery.text_1": "§b用工程师锤右击中间的铁板块",
	"immersiveengineering.ponder.sawmill.header": "锯木机",
	"immersiveengineering.ponder.sawmill.text_1": "§c传送带",
	"immersiveengineering.ponder.sawmill.text_2": "§b用工程师锤右击正前方的铁板块",
	"immersiveengineering.ponder.squeezer.header": "工业挤压机",
	"immersiveengineering.ponder.squeezer.text_1": "§b用工程师锤右击中间的木桶"
}