name: 问题
description: 写的代码产生了问题，并不知道怎么解决，文档里并没有我需要的内容
title: "[疑问]: "
labels: ["疑问"]
body:
  - type: checkboxes
    attributes:
      label: 你是否确定文档里的内容解决不了你的问题
      options:
        - label: 我确认文档里没有解决我的问题
          required: true
  - type: checkboxes
    attributes:
      label: 你是否确认在现存里已解决的问题里没有找到类似的问题
      options:
        - label: 我确认在现有的issues反馈里没有类似的问题
          required: true
  - type: dropdown
    id: modLoaderVersion
    attributes:
      label: 模组加载器版本
      options:
        - Forge(默认)
        - Fabric
        - NeoForge
        - Quilt
    validations:
      required: true
  - type: textarea
    attributes:
      label: KubeJs模组版本
    validations:
      required: true 
  - type: textarea
    attributes:
      label: 请提供发生错误的代码
      description: 请提供发生错误的代码,并使用反引号```附上它,如果代码过长请上传至该链接https://mclo.gs ,并将生成的代码写在上面(无需写反引号)
      placeholder: |
        ```
        代码本体
        ```
    validations:
      required: true 
  - type: textarea
    attributes:
      label: 请提供发生错误的信息
      description: 如果是kubejs直接报错则在文件路径：logs/kubejs里,哪个文件报错就上传哪个文件的报错信息，不要将整个文件上传上来，这对我们判断错误一点帮助没有
    validations:
      required: true 
  - type: textarea
    attributes:
      label: 你希望代码实现什么效果
    validations:
      required: true 
  - type: textarea
    attributes:
      label: 你参考的资料
      description: 你参考的哪个资料写的代码，如果有请一定要附上链接，这对你的问题解决很重要