{
    "Insert Non-breaking Space": {
        
        "prefix": "#nbsp",
        "body": ["&nbsp;&nbsp;"],
        "description": "Insert two non-breaking spaces in Markdown"
    },
    "progress": {
        
        "prefix": "progress",
        "body": [
            "progress: $0"
        ],
        "description": "progress"
    },
    "description": {
        
        "prefix": "description",
        "body": [
            "description: $0"
        ],
        "description": "description"
    },
    "preliminary": {
        
        "prefix": "state preliminary",
        "body": [
            "state: preliminary"
        ],
        "description": "preliminary"
    },
    "unfinished": {
        
        "prefix": "state unfinished",
        "body": [
            "state: unfinished"
        ],
        "description": "unfinished"
    },
    "outdated": {
        
        "prefix": "state outdated",
        "body": [
            "state: outdated"
        ],
        "description": "outdated"
    },
    "renovating": {
        
        "prefix": "state renovating",
        "body": [
            "state: renovating"
        ],
        "description": "renovating"
    },
    "nogui": {
        
        "prefix": "noguide",
        "body": [
            "noguide: $0"
        ],
        "description": "nogui"
    },
    "root": {
        
        "prefix": "@root",
        "body": [
            "root:",
            "  $0"
        ],
        "description": "root"
    },
    "title": {
        
        "prefix": "title",
        "body": [
            "title: $0"
        ],
        "description": "title"
    },
    "subDir": {
        
        "prefix": "subDir",
        "body": [
            "subDir:",
            "    $0"
        ],
        "description": "subDir"
    },
    "path": {
        
        "prefix": "path",
        "body": [
            "path: $0"
        ],
        "description": "path"
    },
    "collapsed": {
        
        "prefix": "collapsed",
        "body": [
            "collapsed: $0"
        ],
        "description": "collapsed"
    },
    "subdir": {
        
        "prefix": "@subdir",
        "body": [
            "- title: $1",
            "  path: $0"
        ],
        "description": "subdir"
    },
    "authors": {
        
        "prefix": "authors",
        "body": [
            "authors: ",
            "  - $0"
        ],
        "description": "authors"
    },
    "noScan": {
        
        "prefix": "noScan",
        "body": [
            "noScan:  $0"
        ],
        "description": "noScan"
    },
    "file": {
        
        "prefix": "file",
        "body": [
            "file:  $0"
        ],
        "description": "file"
    },
    "@title": {
        
        "prefix": "@title",
        "body": [
            "{{ \\$frontmatter.title }}"
        ],
        "description": "title"
    },
    "demo": {
        
        "prefix": "@demo",
        "body": [
            "::: demo 示例",
            "$0",
            ":::"
        ],
        "description": "demo"
    },
    "done": {
        
        "prefix": "@done",
        "body": [
            "☑"
        ],
        "description": "done Unicode "
    },
    "pending": {
        
        "prefix": "@pending",
        "body": [
            "☐"
        ],
        "description": "pending Unicode "
    }
}
