{
    // ========== ESSENTIAL SIDEBAR CONFIGURATION SNIPPETS ==========
    
    // Root configuration (creates separate sidebar section)
    "Root Sidebar": {
        "prefix": "root",
        "body": [
            "---",
            "root: true",
            "title: ${1:Section Title}",
            "---"
        ],
        "description": "Root sidebar configuration"
    },
    
    "Root with Layout": {
        "prefix": "root-layout",
        "body": [
            "---",
            "root: true",
            "title: ${1:Section Title}",
            "layout: doc", 
            "prev: false",
            "next: false",
            "---"
        ],
        "description": "Root with VitePress layout"
    },
    
    // Directory configuration
    "Directory Config": {
        "prefix": "dir",
        "body": [
            "---",
            "title: ${1:Directory Title}",
            "---"
        ],
        "description": "Basic directory configuration"
    },
    
    
    // Individual config generators
    "Add Title": {
        "prefix": "title",
        "body": ["title: ${1:Title}"],
        "description": "Add title field"
    },
    
    "Add Root": {
        "prefix": "root-field",
        "body": ["root: ${1|true,false|}"],
        "description": "Add root field"
    },
    
    "Add Collapsed": {
        "prefix": "collapsed",
        "body": ["collapsed: ${1|true,false|}"],
        "description": "Add collapsed field"
    },
    
    "Add Hidden": {
        "prefix": "hidden",
        "body": ["hidden: ${1|true,false|}"],
        "description": "Add hidden field"
    },
    
    "Add Layout": {
        "prefix": "layout",
        "body": ["layout: ${1|doc,home,page|}"],
        "description": "Add layout field"
    },
    
    "Add Prev": {
        "prefix": "prev",
        "body": ["prev: ${1|false,true|}"],
        "description": "Add prev navigation"
    },
    
    "Add Next": {
        "prefix": "next", 
        "body": ["next: ${1|false,true|}"],
        "description": "Add next navigation"
    },
    
    // Quick frontmatter blocks
    "Frontmatter Block": {
        "prefix": "front",
        "body": [
            "---",
            "${1:config}",
            "---",
            "",
            "# ${2:Title}",
            "",
            "$0"
        ],
        "description": "Basic frontmatter block"
    },
    
    // Complete templates
    "Page Template": {
        "prefix": "page",
        "body": [
            "---",
            "title: ${1:Page Title}",
            "layout: doc",
            "---",
            "",
            "# ${1:Page Title}",
            "",
            "$0"
        ],
        "description": "Complete page template"
    },
    
    "Root Section Template": {
        "prefix": "section",
        "body": [
            "---",
            "root: true",
            "title: ${1:Section Title}",
            "collapsed: ${2|true,false|}",
            "layout: doc",
            "prev: false",
            "next: false", 
            "---",
            "",
            "# ${1:Section Title}",
            "",
            "$0"
        ],
        "description": "Complete root section template"
    },

    // ========== Basic Utilities ==========
    "Insert Non-breaking Space": {
        "prefix": "#nbsp",
        "body": ["&nbsp;&nbsp;"],
        "description": "Insert two non-breaking spaces in Markdown"
    },
    "Frontmatter Title": {
        "prefix": "@title",
        "body": ["{{ \\$frontmatter.title }}"],
        "description": "Insert frontmatter title"
    },
    "Done Checkbox": {
        "prefix": "@done",
        "body": ["☑"],
        "description": "Done Unicode checkbox"
    },
    "Pending Checkbox": {
        "prefix": "@pending",
        "body": ["☐"],
        "description": "Pending Unicode checkbox"
    },

    // ========== Frontmatter Fields ==========
    "Title Field": {
        "prefix": "title",
        "body": ["title: $0"],
        "description": "Document title"
    },
    "Description Field": {
        "prefix": "description",
        "body": ["description: $0"],
        "description": "Document description"
    },
    "Progress Field": {
        "prefix": "progress",
        "body": ["progress: $0"],
        "description": "Document progress"
    },
    "Authors Field": {
        "prefix": "authors",
        "body": ["authors:", "  - $0"],
        "description": "Document authors"
    },
    "NoGuide Field": {
        "prefix": "noguide",
        "body": ["noguide: $0"],
        "description": "No guide flag"
    },
    "Tags Field": {
        "prefix": "tags",
        "body": ["tags:", "  - $0"],
        "description": "Document tags"
    },
    "Layout Field": {
        "prefix": "layout",
        "body": ["layout: ${1:doc}"],
        "description": "Document layout"
    },

    // ========== Document States ==========
    "State Preliminary": {
        "prefix": "state preliminary",
        "body": ["state: preliminary"],
        "description": "Set state to preliminary"
    },
    "State Unfinished": {
        "prefix": "state unfinished",
        "body": ["state: unfinished"],
        "description": "Set state to unfinished"
    },
    "State Outdated": {
        "prefix": "state outdated",
        "body": ["state: outdated"],
        "description": "Set state to outdated"
    },
    "State Renovating": {
        "prefix": "state renovating",
        "body": ["state: renovating"],
        "description": "Set state to renovating"
    },

    // ========== SIDEBAR CONFIGURATION VALUE SNIPPETS ==========
    
    // Core sidebar values
    "Root True": {
        "prefix": "root-true",
        "body": ["root: true"],
        "description": "Set as sidebar root section"
    },
    
    "Root False": {
        "prefix": "root-false", 
        "body": ["root: false"],
        "description": "Not a sidebar root section"
    },
    
    "Title Value": {
        "prefix": "title-val",
        "body": ["title: ${1:Title}"],
        "description": "Set document/section title"
    },
    
    "Collapsed True": {
        "prefix": "collapsed-true",
        "body": ["collapsed: true"],
        "description": "Collapsed by default"
    },
    
    "Collapsed False": {
        "prefix": "collapsed-false",
        "body": ["collapsed: false"],
        "description": "Expanded by default"
    },
    
    "Hidden True": {
        "prefix": "hidden-true", 
        "body": ["hidden: true"],
        "description": "Hide from sidebar"
    },
    
    "Hidden False": {
        "prefix": "hidden-false",
        "body": ["hidden: false"],
        "description": "Show in sidebar"
    },
    
    "Priority Value": {
        "prefix": "priority-val",
        "body": ["priority: ${1:1}"],
        "description": "Set ordering priority"
    },
    
    "Max Depth": {
        "prefix": "maxdepth-val",
        "body": ["maxDepth: ${1:3}"],
        "description": "Maximum nesting depth"
    },

    // VitePress layout values
    "Layout Doc": {
        "prefix": "layout-doc",
        "body": ["layout: doc"],
        "description": "Document layout"
    },
    
    "Layout Home": {
        "prefix": "layout-home",
        "body": ["layout: home"],
        "description": "Home page layout"
    },
    
    "Layout Page": {
        "prefix": "layout-page",
        "body": ["layout: page"],
        "description": "Custom page layout"
    },
    
    "Prev True": {
        "prefix": "prev-true",
        "body": ["prev: true"],
        "description": "Enable previous navigation"
    },
    
    "Prev False": {
        "prefix": "prev-false",
        "body": ["prev: false"],
        "description": "Disable previous navigation"
    },
    
    "Next True": {
        "prefix": "next-true",
        "body": ["next: true"],
        "description": "Enable next navigation"
    },
    
    "Next False": {
        "prefix": "next-false",
        "body": ["next: false"],
        "description": "Disable next navigation"
    },

    // Meta configuration values
    "Description Value": {
        "prefix": "description-val",
        "body": ["description: ${1:Page description}"],
        "description": "Set page description"
    },
    
    "Authors Array": {
        "prefix": "authors-val",
        "body": [
            "authors:",
            "  - ${1:username1}",
            "  - ${2:username2}"
        ],
        "description": "Set page authors"
    },
    
    "Tags Array": {
        "prefix": "tags-val", 
        "body": [
            "tags:",
            "  - ${1:tag1}",
            "  - ${2:tag2}"
        ],
        "description": "Set page tags"
    },
    
    "Progress Value": {
        "prefix": "progress-val",
        "body": ["progress: ${1:100}"],
        "description": "Set completion progress"
    },
    
    "Show Comment True": {
        "prefix": "comment-true",
        "body": ["showComment: true"],
        "description": "Enable comments"
    },
    
    "Show Comment False": {
        "prefix": "comment-false", 
        "body": ["showComment: false"],
        "description": "Disable comments"
    },
    
    "Git Changelog True": {
        "prefix": "changelog-true",
        "body": ["gitChangelog: true"],
        "description": "Show git changelog"
    },
    
    "Git Changelog False": {
        "prefix": "changelog-false",
        "body": ["gitChangelog: false"],
        "description": "Hide git changelog"
    },

    // Document states
    "State Preliminary": {
        "prefix": "state-preliminary",
        "body": ["state: preliminary"],
        "description": "Preliminary state"
    },
    
    "State Unfinished": {
        "prefix": "state-unfinished",
        "body": ["state: unfinished"],
        "description": "Unfinished state"
    },
    
    "State Outdated": {
        "prefix": "state-outdated",
        "body": ["state: outdated"],
        "description": "Outdated state"
    },
    
    "State Renovating": {
        "prefix": "state-renovating",
        "body": ["state: renovating"],
        "description": "Renovating state"
    },

    // Complete templates
    "Sidebar Root Template": {
        "prefix": "sidebar-root",
        "body": [
            "---",
            "root: true",
            "title: ${1:Section Title}",
            "collapsed: ${2|true,false|}",
            "layout: doc",
            "prev: false",
            "next: false",
            "---",
            "",
            "# ${1:Section Title}",
            "",
            "$0"
        ],
        "description": "Complete sidebar root template"
    },
    
    "Sidebar Page Template": {
        "prefix": "sidebar-page",
        "body": [
            "---",
            "title: ${1:Page Title}",
            "description: ${2:Page description}",
            "layout: doc",
            "---",
            "",
            "# ${1:Page Title}",
            "",
            "$0"
        ],
        "description": "Complete page template"
    },

    // ========== STYLE PLUGINS & CUSTOM COMPONENTS ==========
    
    // Mermaid
    "Mermaid Diagram": {
        "prefix": "mermaid",
        "body": [
            ":::demo",
            "",
            "```mermaid",
            "${1|graph TD,flowchart TD,graph LR,sequence,gantt,journey,pie|}",
            "    ${2:A --> B}",
            "```",
            "",
            ":::"
        ],
        "description": "Mermaid diagram"
    },
    
    // Magic Move
    "Magic Move": {
        "prefix": "magic-move",
        "body": [
            "::::demo",
            "",
            ":::magic-move",
            "",
            "```${1:js}",
            "${2:// First code block}",
            "```",
            "",
            "```${1:js}",
            "${3:// Second code block}",
            "```",
            "",
            ":::",
            "",
            "::::"
        ],
        "description": "Magic Move code transition"
    },
    
    // Timeline
    "Timeline": {
        "prefix": "timeline",
        "body": [
            ":::: demo ${1:Timeline Example}",
            "::: timeline ${2:2023-05-24}",
            "- **${3:Event 1}**",
            "- ${4:Event 2}",
            ":::",
            "",
            "::: timeline ${5:2023-05-23}",
            "${6:Event 3}",
            "${7:Event 4}",
            ":::",
            "::::"
        ],
        "description": "Timeline plugin"
    },
    
    // Bilibili Video
    "Bilibili Video": {
        "prefix": "bilibili",
        "body": [
            ":::demo",
            "<BilibiliVideo bvid=\"${1:BV1rC4y1C7z2}\" />",
            ":::"
        ],
        "description": "Bilibili video component"
    },
    
    // Damage Chart
    "Damage Chart": {
        "prefix": "damage-chart",
        "body": [
            ":::demo",
            "",
            "<DamageChart",
            "  mode=\"${1|static,interactive|}\"",
            "  :incomingDamage=\"${2:20}\"",
            "  :armorToughness=\"${3:5}\"",
            "  :minDamage=\"${4:4}\"",
            "  :maxDamage=\"${5:20}\"",
            "  :maxArmorPoints=\"${6:20}\"",
            "  :isJavaEdition=\"${7|true,false|}\"",
            "/>",
            "",
            ":::"
        ],
        "description": "Damage chart component"
    },
    
    // PDF Viewer
    "PDF Viewer": {
        "prefix": "pdf-viewer",
        "body": [
            ":::demo",
            "<PdfViewer pdfSource=\"${1:/pdf/example.pdf}\"/>",
            ":::"
        ],
        "description": "PDF viewer component"
    },
    
    // LiteTree
    "File Tree": {
        "prefix": "lite-tree",
        "body": [
            "<LiteTree>",
            "${1:Root Folder}",
            "    ${2:Subfolder}",
            "        ${3:file.txt}      //+         ${4:Add marker}",
            "        ${5:file2.txt}     //x         ${6:Error marker}",
            "    ${7:Another Folder}",
            "        ${8:file3.txt}     //v         ${9:Success marker}",
            "</LiteTree>"
        ],
        "description": "File tree structure"
    },
    
    // Tabs
    "Tabs": {
        "prefix": "tabs",
        "body": [
            ":::tabs${1: key:example}",
            "== ${2:Tab 1}",
            "${3:Content 1}",
            "== ${4:Tab 2}",
            "${5:Content 2}",
            ":::"
        ],
        "description": "Tab container"
    },
    
    // Todo Lists
    "Todo List": {
        "prefix": "todo",
        "body": [
            "- [ ] ${1:Uncompleted task}",
            "- [x] ${2:Completed task}"
        ],
        "description": "Todo list items"
    },
    
    // Image with Size
    "Image with Size": {
        "prefix": "img-size",
        "body": ["![${1:Alt text} =${2:200}x${3:300}](${4:/path/to/image.png})"],
        "description": "Image with size specification"
    },
    
    // Alignment
    "Align Left": {
        "prefix": "align-left",
        "body": [
            "::: left",
            "${1:Left aligned content}",
            ":::"
        ],
        "description": "Left aligned content"
    },
    
    "Align Center": {
        "prefix": "align-center",
        "body": [
            "::: center",
            "${1:Centered content}",
            ":::"
        ],
        "description": "Centered content"
    },
    
    "Align Right": {
        "prefix": "align-right",
        "body": [
            "::: right", 
            "${1:Right aligned content}",
            ":::"
        ],
        "description": "Right aligned content"
    },
    
    "Align Justify": {
        "prefix": "align-justify",
        "body": [
            "::: justify",
            "${1:Justified content}",
            ":::"
        ],
        "description": "Justified content"
    },
    
    // Spoiler
    "Spoiler": {
        "prefix": "spoiler",
        "body": ["!!${1:hidden content}!!"],
        "description": "Hidden/spoiler text"
    },
    
    // Sub/Superscript
    "Subscript": {
        "prefix": "sub",
        "body": ["${1:text}~${2:subscript}~"],
        "description": "Subscript text"
    },
    
    "Superscript": {
        "prefix": "sup",
        "body": ["${1:text}^${2:superscript}^"],
        "description": "Superscript text"
    },
    
    // Ruby
    "Ruby Annotation": {
        "prefix": "ruby",
        "body": ["{${1:中国}:${2:zhōng}|${3:guó}}"],
        "description": "Ruby annotation (phonetic guide)"
    },
    
    // Demo
    "Demo Block": {
        "prefix": "demo",
        "body": [
            "::: demo ${1:Demo Title}",
            "${2:Demo content}",
            ":::"
        ],
        "description": "Demo block container"
    },
    
    // Stepper
    "Stepper": {
        "prefix": "stepper",
        "body": [
            "::: stepper",
            "@tab ${1:Step 1}",
            "${2:First step content}",
            "@tab ${3:Step 2}",
            "${4:Second step content}",
            "@tab ${5:Step 3}",
            "${6:Third step content}",
            ":::"
        ],
        "description": "Step-by-step guide"
    },
    
    // Mark and Insert
    "Highlight": {
        "prefix": "mark",
        "body": ["==${1:highlighted text}=="],
        "description": "Highlighted text"
    },
    
    "Insert": {
        "prefix": "insert",
        "body": ["++${1:inserted text}++"],
        "description": "Inserted text"
    },
    
    // Alert Cards
    "Alert Success": {
        "prefix": "alert-success",
        "body": [
            "::: v-success ${1:Success}",
            "${2:Success message}",
            ":::"
        ],
        "description": "Success alert"
    },
    
    "Alert Info": {
        "prefix": "alert-info",
        "body": [
            "::: v-info ${1:Information}",
            "${2:Info message}",
            ":::"
        ],
        "description": "Info alert"
    },
    
    "Alert Warning": {
        "prefix": "alert-warning",
        "body": [
            "::: v-warning ${1:Warning}",
            "${2:Warning message}",
            ":::"
        ],
        "description": "Warning alert"
    },
    
    "Alert Error": {
        "prefix": "alert-error",
        "body": [
            "::: v-error ${1:Error}",
            "${2:Error message}",
            ":::"
        ],
        "description": "Error alert"
    },
    
    // Carousels
    "Carousel": {
        "prefix": "carousel",
        "body": [
            "::: carousels#{\"cycle\": ${1|true,false|}, \"interval\": ${2:2800}, \"undelimiters\": ${3|true,false|}}",
            "@tab",
            "![${4:Image 1}](${5:/path/to/image1.png})",
            "@tab", 
            "![${6:Image 2}](${7:/path/to/image2.png})",
            ":::"
        ],
        "description": "Image carousel"
    },
    
    // Iframe
    "Iframe": {
        "prefix": "iframe",
        "body": [
            ":::iframes#{\"src\": \"${1:https://example.com}\", \"height\": \"${2:400px}\"}",
            ":::"
        ],
        "description": "Embedded iframe"
    },
    
    // Cards
    "Card Text": {
        "prefix": "card-text",
        "body": [
            ":::text ${1:Title}#${2:Subtitle}",
            "${3:Card content}",
            ":::"
        ],
        "description": "Text card"
    },
    
    "Card Flat": {
        "prefix": "card-flat",
        "body": [
            ":::flat ${1:Title}",
            "${2:Card content}",
            ":::"
        ],
        "description": "Flat card"
    },
    
    "Card Elevated": {
        "prefix": "card-elevated",
        "body": [
            ":::elevated #${1:Subtitle}",
            "${2:Card content}",
            ":::"
        ],
        "description": "Elevated card"
    },
    
    "Card Tonal": {
        "prefix": "card-tonal",
        "body": [
            ":::tonal ${1:Title}#${2:Subtitle}",
            "${3:Card content}",
            ":::"
        ],
        "description": "Tonal card"
    },
    
    "Card Outlined": {
        "prefix": "card-outlined",
        "body": [
            ":::outlined",
            "${1:Card content}",
            ":::"
        ],
        "description": "Outlined card"
    },

    // ========== VITEPRESS BUILT-IN FEATURES ==========
    
    // Containers
    "Info Container": {
        "prefix": "info",
        "body": [
            "::: info ${1:Info Title}",
            "${2:Info content}",
            ":::"
        ],
        "description": "VitePress info container"
    },
    
    "Tip Container": {
        "prefix": "tip",
        "body": [
            "::: tip ${1:Tip Title}",
            "${2:Tip content}",
            ":::"
        ],
        "description": "VitePress tip container"
    },
    
    "Warning Container": {
        "prefix": "warning",
        "body": [
            "::: warning ${1:Warning Title}",
            "${2:Warning content}",
            ":::"
        ],
        "description": "VitePress warning container"
    },
    
    "Danger Container": {
        "prefix": "danger",
        "body": [
            "::: danger ${1:Danger Title}",
            "${2:Danger content}",
            ":::"
        ],
        "description": "VitePress danger container"
    },
    
    "Details Container": {
        "prefix": "details",
        "body": [
            "::: details ${1:Click to expand}",
            "${2:Hidden content}",
            ":::"
        ],
        "description": "VitePress details container"
    },
    
    // Code Groups
    "Code Group": {
        "prefix": "code-group",
        "body": [
            "::: code-group",
            "",
            "```${1:js} [${2:JavaScript}]",
            "${3:// JavaScript code}",
            "```",
            "",
            "```${4:ts} [${5:TypeScript}]",
            "${6:// TypeScript code}",
            "```",
            "",
            ":::"
        ],
        "description": "VitePress code group"
    },
    
    // Math
    "Math Inline": {
        "prefix": "math-inline",
        "body": ["$${1:x^2 + y^2 = z^2}$"],
        "description": "Inline math formula"
    },
    
    "Math Block": {
        "prefix": "math-block",
        "body": [
            "$$",
            "${1:x^2 + y^2 = z^2}",
            "$$"
        ],
        "description": "Block math formula"
    },
    
    // Links
    "Link Card": {
        "prefix": "linkcard",
        "body": [
            "<Linkcard url=\"${1:https://example.com}\" title=\"${2:Title}\" description=\"${3:Description}\" logo=\"${4:/logo.png}\"/>"
        ],
        "description": "Link card component"
    },
    
    // Custom Blocks
    "Custom Container": {
        "prefix": "custom-container",
        "body": [
            "::: ${1:custom-type} ${2:Title}",
            "${3:Content}",
            ":::"
        ],
        "description": "Custom container"
    },
    
    // Code with Line Numbers
    "Code with Line Numbers": {
        "prefix": "code-lines",
        "body": [
            "```${1:js}:line-numbers",
            "${2:// Code with line numbers}",
            "```"
        ],
        "description": "Code block with line numbers"
    },
    
    // Code with Highlighting
    "Code with Highlighting": {
        "prefix": "code-highlight",
        "body": [
            "```${1:js}{${2:2-4,6}}",
            "${3:// Highlighted lines}",
            "```"
        ],
        "description": "Code block with line highlighting"
    },
    
    // Frontmatter Template
    "Frontmatter Complete": {
        "prefix": "front-complete",
        "body": [
            "---",
            "title: ${1:Page Title}",
            "description: ${2:Page description}",
            "layout: ${3:doc}",
            "prev: ${4|false,true|}",
            "next: ${5|false,true|}",
            "authors:",
            "  - ${6:author1}",
            "tags:",
            "  - ${7:tag1}",
            "progress: ${8:100}",
            "state: ${9|published,preliminary,unfinished,outdated,renovating|}",
            "---",
            "",
            "# ${1:Page Title}",
            "",
            "$0"
        ],
        "description": "Complete frontmatter template"
    },

    // ========== UTILITIES ==========
    
    "Non-breaking Space": {
        "prefix": "nbsp",
        "body": ["&nbsp;"],
        "description": "Non-breaking space"
    },
    
    "Frontmatter Title Variable": {
        "prefix": "fm-title",
        "body": ["{{ $frontmatter.title }}"],
        "description": "Frontmatter title variable"
    },
}
