{
    "Insert Non-breaking Space": {
        "scope":"markdown",
        "prefix": "#nbsp",
        "body": ["&nbsp;&nbsp;"],
        "description": "Insert two non-breaking spaces in Markdown"
    },
    "nogui": {
        "scope":"markdown",
        "prefix": "noguide",
        "body": [
            "noguide: $0"
        ],
        "description": "nogui"
    },
    "root": {
        "scope":"markdown",
        "prefix": "@root",
        "body": [
            "root:",
            "  $0"
        ],
        "description": "root"
    },
    "title": {
        "scope":"markdown",
        "prefix": "title",
        "body": [
            "title: $0"
        ],
        "description": "title"
    },
    "subDir": {
        "scope":"markdown",
        "prefix": "subDir",
        "body": [
            "subDir:",
            "    $0"
        ],
        "description": "subDir"
    },
    "path": {
        "scope":"markdown",
        "prefix": "path",
        "body": [
            "path: $0"
        ],
        "description": "path"
    },
    "collapsed": {
        "scope":"markdown",
        "prefix": "collapsed",
        "body": [
            "collapsed: $0"
        ],
        "description": "collapsed"
    },
    "subdir": {
        "scope":"markdown",
        "prefix": "@subdir",
        "body": [
            "- title: $1",
            "  path: $0"
        ],
        "description": "subdir"
    },
    "authors": {
        "scope":"markdown",
        "prefix": "authors",
        "body": [
            "authors: ",
            "  - $0"
        ],
        "description": "authors"
    },
    "noScan": {
        "scope":"markdown",
        "prefix": "noScan",
        "body": [
            "noScan:  $0"
        ],
        "description": "noScan"
    },
    "file": {
        "scope":"markdown",
        "prefix": "file",
        "body": [
            "file:  $0"
        ],
        "description": "file"
    },
    "@title": {
        "scope":"markdown",
        "prefix": "@title",
        "body": [
            "{{ \\$frontmatter.title }}"
        ],
        "description": "title"
    },
    "demo": {
        "scope":"markdown",
        "prefix": "@demo",
        "body": [
            "::: demo 示例",
            "$0",
            ":::"
        ],
        "description": "demo"
    }
}
