# 服务端事件

## 前言

- 放在server_script文件夹下生效。

## 事件列表

### ServerEvent 服务器事件

|   事件名称    |   用途    |   示例    |
|:------------:|:---------:|:---------:|
|   ServerEvent.afterRecipes    |  -   |  -   |
|   ServerEvent.blockLootTables  |    方块类型战利品表加载时触发，可用于增删改战利品表   |  -   |
|   ServerEvent.chestLootTables |   箱子类型战利品表加载时触发，可用于增删改战利品表   |  -   |
|   ServerEvent.command    |  命令执行时触发   |  -   |
|   ServerEvent.commandRegistry    |  命令注册时触发，可用于注册命令   |  [命令注册事件](../Server/Server/CommandRegistry.md)   |
|   ServerEvent.compostableRecipes    |  -   |  -   |
|   ServerEvent.customCommand    |  -   |  -   |
|   ServerEvent.entityLootTables    |  加载实体战利品表时触发   |  -   |
|   ServerEvent.fishingLootTables    |  加载钓鱼战利品表时触发   |  -   |
|   ServerEvent.genericLootTables    |  加载普通战利品表时触发   |  -   |
|   ServerEvent.giftLootTables    |  加载礼物战利品表时触发   |  -   |
|   ServerEvent.highPriorityData    |  加载高优先级数据包时触发   |  -   |
|   ServerEvent.loaded    |  服务器加载时触发   |  -   |
|   ServerEvent.lowPriorityData    |  加载低优先级数据包时触发   |  -   |
|   ServerEvent.recipes    |  加载配方时触发，可用于增删改配方   |  -   |
|   ServerEvent.specialRecipeSerializers    |  -   |  -   |
|   ServerEvent.tags    |  加载标签时触发，可用于增删改标签   |  -   |
|   ServerEvent.tick    |  服务器每刻触发   |  -   |
|   ServerEvent.unloaded    |  服务器关闭时触发   |  -   |
